In [1]:
import pandas as pd

In [2]:
def data_review(df):
    '''
    funcion que recibe un dataframe y devuelve un dataframe con informacion acerca de el dataframe ingresado
    '''

    mi_dict = {"Column": [], "dType": [], "No_Null_%": [], "No_Null_Qty": [], "Null_%": [], "Null_Qty": []}
    duplicated_rows = df[df.duplicated()]
    count_duplicated_rows = len(duplicated_rows)


    for columna in df.columns:
        porcentaje_no_nulos = (df[columna].count() / len(df)) * 100
        mi_dict["Column"].append(columna)
        mi_dict["dType"].append(df[columna].apply(type).unique())
        mi_dict["No_Null_%"].append(round(porcentaje_no_nulos, 2))
        mi_dict["No_Null_Qty"].append(df[columna].count())
        mi_dict["Null_%"].append(round(100-porcentaje_no_nulos, 2))
        mi_dict['Null_Qty'].append(df[columna].isnull().sum())

    df_info = pd.DataFrame(mi_dict)
    
    print("\nTotal rows: ", len(df))
    print("\nTotal full null rows: ", df.isna().all(axis=1).sum())
    print("\nTotal duplicated rows:", count_duplicated_rows)
    
    return df_info

In [3]:
id = pd.read_parquet(r"../data/processed_data/identity.parquet")

In [4]:
id.columns

Index(['TransactionID', 'id-01', 'id-02', 'id-03', 'id-04', 'id-05', 'id-06',
       'id-07', 'id-08', 'id-09', 'id-10', 'id-11', 'id-12', 'id-13', 'id-14',
       'id-15', 'id-16', 'id-17', 'id-18', 'id-19', 'id-20', 'id-21', 'id-22',
       'id-23', 'id-24', 'id-25', 'id-26', 'id-27', 'id-28', 'id-29', 'id-30',
       'id-31', 'id-32', 'id-33', 'id-34', 'id-35', 'id-36', 'id-37', 'id-38',
       'DeviceType', 'DeviceInfo'],
      dtype='object')

In [5]:
id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 286140 entries, 0 to 286139
Data columns (total 41 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionID  286140 non-null  int64
 1   id-01          286140 non-null  float64
 2   id-02          277848 non-null  float64
 3   id-03          132805 non-null  float64
 4   id-04          132805 non-null  float64
 5   id-05          271615 non-null  float64
 6   id-06          271615 non-null  float64
 7   id-07          10214 non-null   float64
 8   id-08          10214 non-null   float64
 9   id-09          149264 non-null  float64
 10  id-10          149264 non-null  float64
 11  id-11          277756 non-null  float64
 12  id-12          286140 non-null  object
 13  id-13          257606 non-null  float64
 14  id-14          151401 non-null  float64
 15  id-15          277962 non-null  object
 16  id-16          255087 non-null  object
 17  id-17          275335 non-null  float64
 18  id-18          95988 non-null   float64
 19  id-19          275224 non-null  float64
 20  id-20          274894 non-null  float64
 21  id-21          10218 non-null   float64
 22  id-22          10231 non-null   float64
 23  id-23          10231 non-null   object
 24  id-24          9487 non-null    float64
 25  id-25          10171 non-null   float64
 26  id-26          10210 non-null   float64
 27  id-27          10231 non-null   object
 28  id-28          277756 non-null  object
 29  id-29          277756 non-null  object
 30  id-30          148224 non-null  object
 31  id-31          276907 non-null  object
 32  id-32          148257 non-null  float64
 33  id-33          143960 non-null  object
 34  id-34          149980 non-null  object
 35  id-35          277962 non-null  object
 36  id-36          277962 non-null  object
 37  id-37          277962 non-null  object
 38  id-38          277962 non-null  object
 39  DeviceType     277741 non-null  object
 40  DeviceInfo     233723 non-null  object
dtypes: float64(23), int64(1), object(17)
memory usage: 89.5+ MB

In [6]:
data_review(id)

Total rows:  286140

Total full null rows:  0

Total duplicated rows: 0

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,TransactionID,[<class 'int'>],100.00,286140,0.00,0
1,id-01,[<class 'float'>],100.00,286140,0.00,0
2,id-02,[<class 'float'>],97.10,277848,2.90,8292
3,id-03,[<class 'float'>],46.41,132805,53.59,153335
4,id-04,[<class 'float'>],46.41,132805,53.59,153335
5,id-05,[<class 'float'>],94.92,271615,5.08,14525
6,id-06,[<class 'float'>],94.92,271615,5.08,14525
7,id-07,[<class 'float'>],3.57,10214,96.43,275926
8,id-08,[<class 'float'>],3.57,10214,96.43,275926
9,id-09,[<class 'float'>],52.16,149264,47.84,136876
10,id-10,[<class 'float'>],52.16,149264,47.84,136876
11,id-11,[<class 'float'>],97.07,277756,2.93,8384
12,id-12,[<class 'str'>],100.00,286140,0.00,0
13,id-13,[<class 'float'>],90.03,257606,9.97,28534
14,id-14,[<class 'float'>],52.91,151401,47.09,134739
15,id-15,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
16,id-16,"[<class 'str'>, <class 'NoneType'>]",89.15,255087,10.85,31053
17,id-17,[<class 'float'>],96.22,275335,3.78,10805
18,id-18,[<class 'float'>],33.55,95988,66.45,190152
19,id-19,[<class 'float'>],96.19,275224,3.81,10916
20,id-20,[<class 'float'>],96.07,274894,3.93,11246
21,id-21,[<class 'float'>],3.57,10218,96.43,275922
22,id-22,[<class 'float'>],3.58,10231,96.42,275909
23,id-23,"[<class 'NoneType'>, <class 'str'>]",3.58,10231,96.42,275909
24,id-24,[<class 'float'>],3.32,9487,96.68,276653
25,id-25,[<class 'float'>],3.55,10171,96.45,275969
26,id-26,[<class 'float'>],3.57,10210,96.43,275930
27,id-27,"[<class 'NoneType'>, <class 'str'>]",3.58,10231,96.42,275909
28,id-28,"[<class 'str'>, <class 'NoneType'>]",97.07,277756,2.93,8384
29,id-29,"[<class 'str'>, <class 'NoneType'>]",97.07,277756,2.93,8384
30,id-30,"[<class 'NoneType'>, <class 'str'>]",51.80,148224,48.20,137916
31,id-31,"[<class 'str'>, <class 'NoneType'>]",96.77,276907,3.23,9233
32,id-32,[<class 'float'>],51.81,148257,48.19,137883
33,id-33,"[<class 'NoneType'>, <class 'str'>]",50.31,143960,49.69,142180
34,id-34,"[<class 'NoneType'>, <class 'str'>]",52.41,149980,47.59,136160
35,id-35,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
36,id-36,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
37,id-37,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
38,id-38,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
39,DeviceType,"[<class 'str'>, <class 'NoneType'>]",97.06,277741,2.94,8399
40,DeviceInfo,"[<class 'str'>, <class 'NoneType'>]",81.68,233723,18.32,52417

In [10]:
del id["id-07"]
del id["id-08"]
del id["id-21"]
del id["id-22"]
del id["id-23"]
del id["id-24"]
del id["id-25"]
del id["id-26"]
del id["id-27"]

In [11]:
data_review(id)

Total rows:  286140

Total full null rows:  0

Total duplicated rows: 0

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,TransactionID,[<class 'int'>],100.00,286140,0.00,0
1,id-01,[<class 'float'>],100.00,286140,0.00,0
2,id-02,[<class 'float'>],97.10,277848,2.90,8292
3,id-03,[<class 'float'>],46.41,132805,53.59,153335
4,id-04,[<class 'float'>],46.41,132805,53.59,153335
5,id-05,[<class 'float'>],94.92,271615,5.08,14525
6,id-06,[<class 'float'>],94.92,271615,5.08,14525
7,id-09,[<class 'float'>],52.16,149264,47.84,136876
8,id-10,[<class 'float'>],52.16,149264,47.84,136876
9,id-11,[<class 'float'>],97.07,277756,2.93,8384
10,id-12,[<class 'str'>],100.00,286140,0.00,0
11,id-13,[<class 'float'>],90.03,257606,9.97,28534
12,id-14,[<class 'float'>],52.91,151401,47.09,134739
13,id-15,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
14,id-16,"[<class 'str'>, <class 'NoneType'>]",89.15,255087,10.85,31053
15,id-17,[<class 'float'>],96.22,275335,3.78,10805
16,id-18,[<class 'float'>],33.55,95988,66.45,190152
17,id-19,[<class 'float'>],96.19,275224,3.81,10916
18,id-20,[<class 'float'>],96.07,274894,3.93,11246
19,id-28,"[<class 'str'>, <class 'NoneType'>]",97.07,277756,2.93,8384
20,id-29,"[<class 'str'>, <class 'NoneType'>]",97.07,277756,2.93,8384
21,id-30,"[<class 'NoneType'>, <class 'str'>]",51.80,148224,48.20,137916
22,id-31,"[<class 'str'>, <class 'NoneType'>]",96.77,276907,3.23,9233
23,id-32,[<class 'float'>],51.81,148257,48.19,137883
24,id-33,"[<class 'NoneType'>, <class 'str'>]",50.31,143960,49.69,142180
25,id-34,"[<class 'NoneType'>, <class 'str'>]",52.41,149980,47.59,136160
26,id-35,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
27,id-36,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
28,id-37,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
29,id-38,"[<class 'str'>, <class 'NoneType'>]",97.14,277962,2.86,8178
30,DeviceType,"[<class 'str'>, <class 'NoneType'>]",97.06,277741,2.94,8399
31,DeviceInfo,"[<class 'str'>, <class 'NoneType'>]",81.68,233723,18.32,52417

In [12]:
id.head()

,TransactionID,id-01,id-02,id-03,id-04,id-05,id-06,id-09,id-10,id-11,...,id-31,id-32,id-33,id-34,id-35,id-36,id-37,id-38,DeviceType,DeviceInfo
0,3663586,-45.0,280290.0,NaN,NaN,0.0,0.0,NaN,NaN,100.0,...,chrome 67.0 for android,NaN,None,None,F,F,T,F,mobile,MYA-L13 Build/HUAWEIMYA-L13
1,3663588,0.0,3579.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,...,chrome 67.0 for android,24.0,1280x720,match_status:2,T,F,T,T,mobile,LGLS676 Build/MXB48T
2,3663597,-5.0,185210.0,NaN,NaN,1.0,0.0,NaN,NaN,100.0,...,ie 11.0 for tablet,NaN,None,None,F,T,T,F,desktop,Trident/7.0
3,3663601,-45.0,252944.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,...,chrome 67.0 for android,NaN,None,None,F,F,T,F,mobile,MYA-L13 Build/HUAWEIMYA-L13
4,3663602,-95.0,328680.0,NaN,NaN,7.0,-33.0,NaN,NaN,100.0,...,chrome 67.0 for android,NaN,None,None,F,F,T,F,mobile,SM-G9650 Build/R16NW

In [14]:
id["id-03"]

0         NaN
1         0.0
2         NaN
3         0.0
4         NaN
         ...
286135    0.0
286136    NaN
286137    NaN
286138    0.0
286139    NaN
Name: id-03, Length: 286140, dtype: float64

In [6]:
id["TransactionID"].duplicated().value_counts()

TransactionID
False    286140
Name: count, dtype: int64

In [9]:
id["DeviceInfo"].value_counts()

DeviceInfo
Windows        92710
iOS Device     38502
MacOS          23722
Trident/7.0    12330
rv:11.0         2650
               ...
5033A              1
ASUS_Z00ED         1
V.40R              1
SM-G360M           1
D5303              1
Name: count, Length: 2799, dtype: int64

In [10]:
id["DeviceType"].value_counts()

DeviceType
desktop    159568
mobile     118173
Name: count, dtype: int64

In [23]:
id["id-01"].min()

-100.0

In [25]:
print(id["id-02"].min())
print(id["id-02"].max())

1.0
999869.0

In [26]:
id["id-02"].describe()

count    277848.000000
mean     183561.864433
std      171590.837001
min           1.000000
25%       65946.500000
50%      129158.500000
75%      245795.250000
max      999869.000000
Name: id-02, dtype: float64

In [27]:
id["id-02"].value_counts()

id-02
696.0       16
552.0       15
1083.0      15
1120.0      12
1141.0      12
            ..
5884.0       1
15708.0      1
93438.0      1
115133.0     1
632381.0     1
Name: count, Length: 198051, dtype: int64

<hr>

| Nombre de la Columna   | Tipo de Dato  | Descripción                                                                 |sts|
|------------------------|---------------|-----------------------------------------------------------------------------|---|
| TransactionID          | int64         | Identificador único de la transacción, para unir con train_transaction.    | y |
| DeviceType             | object        | Tipo de dispositivo usado (por ejemplo, móvil o escritorio).                 | |
| DeviceInfo             | object        | Información del dispositivo usado.                                           | |
| id_01                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_02                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_03                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_04                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_05                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_06                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_07                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_08                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_09                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_10                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_11                  | float64       | Característica relacionada con el dispositivo.                               | |
| id_12                  | object        | Indicador de proxy o conexión segura.                                        | |
| id_13                  | float64       | Información sobre el navegador o configuración de red.                       | |
| id_14                  | float64       | Información sobre el navegador o configuración de red.                       | |
| id_15                  | object        | Información sobre el navegador o configuración de red.                       | |
| id_16                  | float64       | Información sobre el navegador o configuración de red.                       | |
| id_17                  | float64       | Información sobre el navegador o configuración de red.                       | |
| id_18                  | float64       | Información sobre el navegador o configuración de red.                       | |
| id_19                  | float64       | Información sobre el navegador o configuración de red.                       | |
| id_20                  | float64       | Información sobre el navegador o configuración de red.                       | |
| id_21                  | float64       | Información sobre la actividad del usuario y entorno de red.                 | |
| id_22                  | float64       | Información sobre la actividad del usuario y entorno de red.                 | |
| id_23                  | float64       | Información sobre la actividad del usuario y entorno de red.                 | |
| id_24                  | float64       | Información sobre la actividad del usuario y entorno de red.                 | |
| id_25                  | float64       | Información sobre la actividad del usuario y entorno de red.                 | |
| id_26                  | float64       | Información sobre la actividad del usuario y entorno de red.                 | |
| id_27                  | float64       | Información sobre la actividad del usuario y entorno de red.                 | |
| id_28                  | object        | Característica del dispositivo (por ejemplo, móvil o escritorio).            | |
| id_29                  | object        | Capacidad del navegador (por ejemplo, soporte de canvas).                    | |
| id_30                  | object        | Versión del sistema operativo del dispositivo.                               | |
| id_31                  | object        | Tipo y versión del navegador web.                                            | |
| id_32                  | float64       | Resolución de la pantalla del dispositivo.                                   | |
| id_33                  | object        | Combinación de ancho y alto de la pantalla del dispositivo.                  | |
| id_34                  | float64       | Información adicional sobre el dispositivo y comportamiento del usuario.     | |
| id_35                  | float64       | Información adicional sobre el dispositivo y comportamiento del usuario.     | |
| id_36                  | float64       | Información adicional sobre el dispositivo y comportamiento del usuario.     | |
| id_37                  | float64       | Información adicional sobre el dispositivo y comportamiento del usuario.     | |
| id_38                  | float64       | Información adicional sobre el dispositivo y comportamiento del usuario.     | |

In [28]:
import matplotlib as plt